<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.fragment.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:popUpTo="@+id/blankFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_blankFragment6"
            app:destination="@id/blankFragment6"
            app:popUpTo="@+id/blankFragment6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.fragment.BlankFragment2"
        android:label="fragment_blank_fragment2"
        tools:layout="@layout/fragment_blank_fragment2">
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment3"
            app:destination="@id/blankFragment3"
            app:popUpTo="@+id/blankFragment3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment6"
            app:destination="@id/blankFragment6"
            app:popUpTo="@+id/blankFragment6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.fragment.BlankFragment3"
        android:label="fragment_blank_fragment3"
        tools:layout="@layout/fragment_blank_fragment3">
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment4"
            app:destination="@id/blankFragment4"
            app:popUpTo="@+id/blankFragment4"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.fragment.BlankFragment4"
        android:label="fragment_blank_fragment4"
        tools:layout="@layout/fragment_blank_fragment4">
        <action
            android:id="@+id/action_blankFragment4_to_blankFragment3"
            app:destination="@id/blankFragment3"

            app:popUpTo="@+id/blankFragment3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment4_to_blankFragment5"
            app:destination="@id/blankFragment5"

            app:popUpTo="@+id/blankFragment5"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment4_to_blankFragment7"
            app:destination="@id/blankFragment7"
            app:popUpTo="@+id/blankFragment7"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment5"
        android:name="com.example.fragment.BlankFragment5"
        android:label="BlankFragment5">
        <action
            android:id="@+id/action_blankFragment5_to_blankFragment6"
            app:destination="@id/blankFragment6"
            app:popUpTo="@+id/blankFragment6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment6"
        android:name="com.example.fragment.BlankFragment6"
        android:label="BlankFragment6">
        <action
            android:id="@+id/action_blankFragment6_to_blankFragment7"
            app:destination="@id/blankFragment7"
            app:popUpTo="@+id/blankFragment7"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment6_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:popUpTo="@+id/blankFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment7"
        android:name="com.example.fragment.BlankFragment7"
        android:label="BlankFragment7">
        <action
            android:id="@+id/action_blankFragment7_to_blankFragment5"
            app:destination="@id/blankFragment5"
            app:popUpTo="@+id/blankFragment5"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>